<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE86</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/icon type">

    <style>
        .info-img1{
            width: 400px;
            height: 200px;
            background-image: url("img/1_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img2{
            width: 400px;
            height: 200px;
            background-image: url("img/1_3.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img3{
            width: 400px;
            height: 200px;
            background-image: url("img/1_4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin-top: 20px;
        }
        .info-img5{
            margin-top: 60px;
            width: 800px;
            height: 400px;
            background-image: url("img/1_1.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <nav class="header-nav">
        <div class="container header-nav__container">
            <a href="index.html" class="header-nav__links">Acasa</a>
            <a href="index.html#category" class="header-nav__links">Categorii</a>
            <a href="extra.html" class="header-nav__links">Extra</a>
        </div>
    </nav>
    
    <main class="mainbg">
   
   <div class="container bgcolor">
       <hr>
      <a id="top"><h2>TOYOTA AE<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">86</span></h2></a>
        <div class="info-img5"></div>

       <h2>Despre AE<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">86</span></h2>
       
        <div class="info-img-right">
            <div class="info-img1"></div>
            <p class="info-img_right__p">AE86 este considerat un simbol cultural emblematic în cultura populară japoneză, după includerea sa în anime și manga <span style="color: #b42929;">Initial D</span> . Personajul principal, Takumi Fujiwara, folosește AE86 Trueno GT-Apex Hatchback al tatălui său pentru curse și pentru a-și livra tofu. Prietenul lui Takumi, Itsuki Takeuchi, conduce un AE85 Levin. De-a lungul seriei, doi dintre adversarii lui Takumi conduc AE86: Wataru Akiyama un AE86 Corolla Levin turbo și Shinji Inui, versiunea coupe Notchback a AE86 Trueno. AE86 este, de asemenea, un vehicul jucabil din seria <span style="color: #b42929;">Initial D</span> Arcade Stage. Popularitatea <span style="color: #b42929;">Initial D</span> este citată ca principala cauză a prețului ridicat de revânzare al mașinii, care este adesea denumit „taxa Takumi” sau „taxa Tofu”, după personajul principal și ocupația sa de livrare de tofu.</p>
           
        </div>
        
        <h2>Takumi Fujiwara</h2>

        <div class="info-img-right">
            <div class="info-img2"></div>
            <p class="info-img_right__p">Takumi Fujiwara este protagonistul principal din <span style="color: #b42929;">Initial D</span>. El acționează ca băiatul de livrare pentru afacerea cu tofu a tatălui său, conducând Toyota Sprinter Trueno GT-APEX (AE86) a tatălui său până în vârful muntelui în fiecare dimineață pentru a livra tofu la hoteluri pentru ziua. După ce l-a învins pe Keisuke Takahashi într-o luptă improvizată, a fost supranumit „Fantoma Albă a Akinei” și a început să se întreacă singur, reprezentând ocazional Akina SpeedStars în luptă. În cele din urmă, a fost invitat să se alăture Proiectului D ca asul lor downhill.</p>
            
        </div>

        <h2>Specificatiile AE<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">86</span></h2>
    
        <div class="info-img-left">
        <ul type="circle" class="info-img_left__p">
            <li>Primele 7 caractere ale VIN: JT2AE88;</li>
            <li>Cod șasiu: AE86 (care diferă de VIN);</li>
            <li>Putere: 112 CP (84 kW; 114 CP) la 6600 rpm;</li>
            <li>Tracțiune: 132 N⋅m (97 lb⋅ft) la 4800 rpm;</li>
            <li>Greutate: aproximativ 998 până la 1.043 kg;</li>
            <li>Motor: 4A-GE, 1.587 cc (1,6 L; 96,8 cu in);</li>
            <li>Tip motor: DOHC 16 supape Inline-4 AFM Multiport Fuel Injection w/T-VIS;</li>
            <li>Transmisie: T50, volant cu 8 șuruburi;</li>
            <li>Dimensiune injector: aprox. 180 cc (11 cu in), impedanță scăzută;</li>
            <li>Compresie: 9,4:1;</li>
            <li>Diferenţial: 6,7 inchi (170 mm) deschis (T282) sau LSD opţional (T283) cu raport 4,30:1, 2 pinioane;</li>
            <li>Roți/anvelope: jante decalate 14×5,5" +27 mm cu anvelope 185/60R14 82H.</li>
        </ul><div class="info-img3"></div>
    </div>
 
    <br>

<div align="center" class="sketchfab-embed-wrapper"> <iframe class="iframe" title="Toyota trueno AE86" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="400" src="https://sketchfab.com/models/cbefca5af9184415bf52bcde172c3bef/embed?dnt=1"> </iframe> </div>

<br> <hr>
<div class="button">
    <a href="#top"><button>Back to the TOP ↑</button></a>
</div>
   </div>
  
   </main> 
   <footer >

      <div class="footer-container">
        <div>
        <p class="footer-title" style="color: #b42929;">Elaborat de:</p>
        <p class="footer-text">Alexei Maxim</p>
        <p class="footer-text">Clasa 11 R1</p>
        <p class="footer-text">Informatică</p>
    </div>
        <p class="footer-big">THE TOP FIVE</p>
       </div>
    </footer>
</body>
</html>