<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX7 FC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/icon type">

    <style>
        .info-img1{
            width: 400px;
            height: 200px;
            background-image: url("img/2_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img2{
            width: 400px;
            height: 200px;
            background-image: url("img/2_3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img3{
            width: 400px;
            height: 200px;
            background-image: url("img/2_4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin-top: 0px;
        }
        .info-img5{
            margin-top: 60px;
            width: 800px;
            height: 400px;
            background-image: url("img/2_1.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <nav class="header-nav">
        <div class="container header-nav__container">
            <a href="index.html" class="header-nav__links">Acasa</a>
            <a href="index.html#category" class="header-nav__links">Categorii</a>
            <a href="extra.html" class="header-nav__links">Extra</a>
        </div>
    </nav>
    
    <main class="mainbg">
   
   <div class="container bgcolor">
       <hr>
      <a id="top"><h2>Mazda RX<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">7</span> FC</h2></a>
        <div class="info-img5"></div>

       <h2>Despre RX<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">7</span> FC</h2>
       
        <div class="info-img-right">
            <div class="info-img1"></div>
            <p class="info-img_right__p" style="margin-top: 75px;">Mazda SAVANNA RX-7 ∞ III (FC3S) de la Ryosuke Takahashi (cunoscut sub numele de FC, FC3S sau cometa albă a lui Akagi) este unul dintre vehiculele principale din seria <span style="color: #b42929;">Initial D</span>. Este folosit de Ryosuke Takahashi în timpul său ca Cometa Albă a lui Akagi, iar mai târziu ca lider al RedSuns Akagi, înainte de a se retrage din curse pentru a conduce Proiectul D.</p>
           
        </div>
        
        <h2>Ryosuke Takahashi</h2>

        <div class="info-img-right">
            <div class="info-img2"></div>
            <p class="info-img_right__p">Ryosuke Takahashi este fondatorul și liderul Akagi RedSuns și Project D. Poreclit faimos Cometa Albă a lui Akagi, Ryosuke a creat RedSuns cu scopul de a domina scena curselor stradale în toată Japonia, recrutând pe fratele său Keisuke și pe alții locali pe Muntele Akagi pentru a atinge acest scop. Alături de Keisuke, amândurora primesc poreclele „Fraților Rotary”. Este un concurent foarte priceput care poate prezice rezultatele curselor prin teoriile sale, lucru pe care Keisuke (fratele său) nu a putut să înțeleagă și/sau să reproducă. Conduce o Mazda FC3S RX-7 albă.</p>
            
        </div>

        <h2>Specificatiile RX<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">7</span> FC</h2>
    
        <div class="info-img-left">
        <ul type="circle" class="info-img_left__p">
           <li>Motor – 2.4L 5MT (147 CP);</li>
           <li>Cilindrii - R2;</li>
           <li>Deplecare - 2354 cmc;</li>
           <li>Putere - 147 CP @ 6500 RPM;</li>
           <li>Tracțiune - 135 lb-ft @ 3000 RPM;</li>
           <li>Sistemul de combustibil - Injecție electronică de combustibil;</li>
           <li>Viteza maximă - 130 mph (209 km/h);</li>
           <li>Accelerație 0-100 km/h - 9,2 s;</li>
           <li>Greutate - 1223 kg.</li>

        </ul><div class="info-img3"></div>
    </div>
 
    <br>

    <div align="center" class="sketchfab-embed-wrapper"> <iframe title="Mazda RX-7 FC Near Future Mod" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="400" src="https://sketchfab.com/models/5e004e847537417ea248cf444e5bee57/embed?ui_theme=dark&dnt=1"> </iframe> </div>

<br> <hr>
<div class="button">
    <a href="#top"><button>Back to the TOP ↑</button></a>
</div>
   </div>
  
   </main> 
   <footer >

      <div class="footer-container">
        <div>
        <p class="footer-title" style="color: #b42929;">Elaborat de:</p>
        <p class="footer-text">Alexei Maxim</p>
        <p class="footer-text">Clasa 11 R1</p>
        <p class="footer-text">Informatică</p>
    </div>
        <p class="footer-big">THE TOP FIVE</p>
       </div>
    </footer>
</body>
</html>