<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX7 FD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/icon type">

    <style>
        .info-img1{
            width: 400px;
            height: 200px;
            background-image: url("img/3_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img2{
            width: 400px;
            height: 200px;
            background-image: url("img/3_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img3{
            width: 400px;
            height: 200px;
            background-image: url("img/3_4.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin-top: 0px;
        }
        .info-img5{
            margin-top: 60px;
            width: 800px;
            height: 400px;
            background-image: url("img/3_1.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <nav class="header-nav">
        <div class="container header-nav__container">
            <a href="index.html" class="header-nav__links">Acasa</a>
            <a href="index.html#category" class="header-nav__links">Categorii</a>
            <a href="extra.html" class="header-nav__links">Extra</a>
        </div>
    </nav>
    
    <main class="mainbg">
   
   <div class="container bgcolor">
      
    <hr>
      <a id="top"><h2>Mazda RX<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">7</span> FD</h2></a>
        <div class="info-img5"></div>

       <h2>Despre RX<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">7</span> FD</h2>
       
        <div class="info-img-right">
            <div class="info-img1"></div>
            <p class="info-img_right__p" style="margin-top: 75px;">Mazda RX-7 Type R (FD3S) de la Keisuke Takahashi (cunoscut pur și simplu sub numele de FD sau FD3S), este unul dintre vehiculele principale din <span style="color: #b42929;">Initial D</span>. Este condus de Keisuke Takahashi în timpul său ca parte a Akagi RedSuns și mai târziu, în timpul petrecut în Proiectul D.</p>
           
        </div>
        
        <h2>Keisuke Takahashi</h2>

        <div class="info-img-right">
            <div class="info-img2"></div>
            <p class="info-img_right__p" style="margin-top: 55px;">Keisuke Takahashi este un personaj major din <span style="color: #b42929;">Initial D</span> și protagonistul secundar al Project D Arc. Fost membru al unei bande Bosozoku, el a fost introdus în cursele stradale de către fratele său Ryosuke și s-a alăturat echipei sale, Akagi RedSuns, iar în curând a devenit al doilea cel mai bun șofer al său cu Mazda RX-7 Type R (FD3S). El și fratele său sunt supranumiți „Frații Rotary”, deoarece amândoi conduc mașini cu motoare rotative.</p>
            
        </div>

        <h2>Specificatiile RX<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">7</span> FD</h2>
    
        <div class="info-img-left">
        <ul type="circle" class="info-img_left__p">
           <li>Motor – Twin-chamber rotary, twin-turbo;</li>
           <li>Putere - 237CP @ 6500rpm;</li>
           <li>Tracțiune - 218lb ft @ 5000rpm;</li>
           <li>Viteza maximă - 156mph;</li>
           <li>Accelerație 0-100 km/h - 5.4s;</li>
           <li>Greutate - 1284kg.</li>

        </ul><div class="info-img3"></div>
    </div>
 
    <br>

    <div align="center" class="sketchfab-embed-wrapper"> <iframe title="Mazda RX-7 FD" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="400" src="https://sketchfab.com/models/7c47bff4c80f4395b0853aa28c143882/embed?ui_theme=dark&dnt=1"> </iframe> </div>
<br> <hr>
<div class="button">
    <a href="#top"><button>Back to the TOP ↑</button></a>
</div>
   </div>
  
   </main> 
   <footer >

      <div class="footer-container">
        <div>
        <p class="footer-title" style="color: #b42929;">Elaborat de:</p>
        <p class="footer-text">Alexei Maxim</p>
        <p class="footer-text">Clasa 11 R1</p>
        <p class="footer-text">Informatică</p>
    </div>
        <p class="footer-big">THE TOP FIVE</p>
       </div>
    </footer>
</body>
</html>