<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/icon type">

    <style>
        .info-img1{
            width: 400px;
            height: 200px;
            background-image: url("img/4_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img2{
            width: 400px;
            height: 200px;
            background-image: url("img/4_3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img3{
            width: 400px;
            height: 200px;
            background-image: url("img/4_4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin-top: 0px;
        }
        .info-img5{
            margin-top: 60px;
            width: 800px;
            height: 400px;
            background-image: url("img/4_1.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <nav class="header-nav">
        <div class="container header-nav__container">
            <a href="index.html" class="header-nav__links">Acasa</a>
            <a href="index.html#category" class="header-nav__links">Categorii</a>
            <a href="extra.html" class="header-nav__links">Extra</a>
        </div>
    </nav>
    
    <main class="mainbg">
   
   <div class="container bgcolor">
      
    <hr>
      <a id="top"><h2>Honda Civic</h2></a>
        <div class="info-img5"></div>

       <h2>Despre Civic</h2>
       
        <div class="info-img-right">
            <div class="info-img1"></div>
            <p class="info-img_right__p" style="margin-top: 75px;">Honda Civic SiR-II (EG6) de la Shingo Shoji, cunoscută și sub numele de Civic, SiR-II sau EG6, este mașina semnătură a membrului Myogi NightKids Shingo Shoji. Este prima Honda Civic întâlnită în serie.</p>
           
        </div>
        
        <h2>Shingo Shoji</h2>

        <div class="info-img-right">
            <div class="info-img2"></div>
            <p class="info-img_right__p" style="margin-top: 30px;">Shingo Shoji este un membru al Myogi NightKids care conduce o Honda Civic SiR-II (EG6) roșie. Shingo conduce periculos, el împinge mașina rivalului său pentru a-l face pe celălalt șofer să piardă controlul dacă nu este sigur de propriile șanse de câștig. El nu găsește nicio distracție în cursele simple, preferând să concureze cu un handicap. În prima cursa cu handicap, Shingo își lipește mâna dreaptă pe volan pe toată durata cursei. Făcând acest lucru, Shingo își limitează propriile capacități de direcție. În ceea ce privește abilitățile de curse, Shingo este cel mai bun pilot din echipa Night Kids. De asemenea, este un prieten din copilărie cu navigatorul lui Impact Blue, Sayuki.</p>
            
        </div>

        <h2>Specificatiile Civic</h2>
    
        <div class="info-img-left">
        <ul type="circle" class="info-img_left__p">
           <li>Motor – 4 cylinder, 16 valve, VTEC;</li>
           <li>Putere - 158 bhp;</li>
           <li>Tracțiune - 113 lb-ft;</li>
           <li>Viteza maximă - 	215 km/h;</li>
           <li>Accelerație 0-100 km/h - 7.3s;</li>
           <li>Greutate - 1137kg.</li>

        </ul><div class="info-img3"></div>
    </div>
 
    <br>
    <div align="center" class="sketchfab-embed-wrapper"> <iframe title="Honda Civic EG6" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="400" src="https://sketchfab.com/models/0922d254ba894b9395adf1d79bc2ae4b/embed?ui_theme=dark&dnt=1"> </iframe> </div>

<br> <hr>
<div class="button">
    <a href="#top"><button>Back to the TOP ↑</button></a>
</div>
   </div>
  
   </main> 
   <footer >

      <div class="footer-container">
        <div>
        <p class="footer-title" style="color: #b42929;">Elaborat de:</p>
        <p class="footer-text">Alexei Maxim</p>
        <p class="footer-text">Clasa 11 R1</p>
        <p class="footer-text">Informatică</p>
    </div>
        <p class="footer-big">THE TOP FIVE</p>
       </div>
    </footer>
</body>
</html>