<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R32</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/icon type">

    <style>
        .info-img1{
            width: 400px;
            height: 200px;
            background-image: url("img/5_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img2{
            width: 400px;
            height: 200px;
            background-image: url("img/5_3.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img3{
            width: 400px;
            height: 200px;
            background-image: url("img/5_4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin-top: 0px;
        }
        .info-img5{
            margin-top: 60px;
            width: 800px;
            height: 400px;
            background-image: url("img/5_1.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <nav class="header-nav">
        <div class="container header-nav__container">
            <a href="index.html" class="header-nav__links">Acasa</a>
            <a href="index.html#category" class="header-nav__links">Categorii</a>
            <a href="extra.html" class="header-nav__links">Extra</a>
        </div>
    </nav>
    
    <main class="mainbg">
   
   <div class="container bgcolor">
      
    <hr>
      <a id="top"><h2>Nissan R<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">32</span></h2></a>
        <div class="info-img5"></div>

       <h2>Despre R<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">32</span></h2>
       
        <div class="info-img-right">
            <div class="info-img1"></div>
            <p class="info-img_right__p" style="margin-top: 75px;">Nissan Skyline GT-R V-Spec II (BNR32) de la Takeshi Nakazato, cunoscut sub numele de Skyline GT-R, GTR sau R32, este vehiculul emblematic al liderului Myogi NightKids, Takeshi Nakazato. Este primul Nissan Skyline introdus în serie.</p>
           
        </div>
        
        <h2>Takeshi Nakazato</h2>

        <div class="info-img-right">
            <div class="info-img2"></div>
            <p class="info-img_right__p" style="margin-top: 50px;">Takeshi Nakazato este liderul Myogi NightKids. El și-a făcut prima apariție la cursa de la Akina, unde Keisuke Takahashi de la RedSuns va concura împotriva lui Takumi Fujiwara. Surprins că Takumi l-ar putea învinge pe Keisuke, Takeshi decide că el va fi cel care va provoca și învinge „specialistul în coborâre Akina” și că RedSuns sunt următorii pe lista lui.</p>
            
        </div>

        <h2>Specificatiile R<span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">32</span></h2>
    
        <div class="info-img-left">
        <ul type="circle" class="info-img_left__p">
           <li>Motor – In-line 6-cyl, 2568cc, twin-turbo;</li>
           <li>Putere - 276bhp @ 6800rpm;</li>
           <li>Tracțiune - 260lb ft @ 4400rpm;</li>
           <li>Viteza maximă - 	156mph;</li>
           <li>Accelerație 0-100 km/h - 5.6s;</li>
           <li>Greutate - 1430kg.</li>

        </ul><div class="info-img3"></div>
    </div>
 
    <br>
    <div align="center" class="sketchfab-embed-wrapper"> <iframe title="Nissan Skyline R32 Nismo" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="400" src="https://sketchfab.com/models/ea131064021a42a59a2e28e613e9ab6c/embed?ui_theme=dark&dnt=1"> </iframe> </div>
<br> <hr>
<div class="button">
    <a href="#top"><button>Back to the TOP ↑</button></a>
</div>
   </div>
  
   </main> 
   <footer >

      <div class="footer-container">
        <div>
        <p class="footer-title" style="color: #b42929;">Elaborat de:</p>
        <p class="footer-text">Alexei Maxim</p>
        <p class="footer-text">Clasa 11 R1</p>
        <p class="footer-text">Informatică</p>
    </div>
        <p class="footer-big">THE TOP FIVE</p>
       </div>
    </footer>
</body>
</html>