<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="image/icon type">

    <style>
        .info-img1{
            width: 400px;
            height: 200px;
            background-image: url("img/hp_1.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img2{
            width: 400px;
            height: 200px;
            background-image: url("img/hp_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img3{
            width: 400px;
            height: 200px;
            background-image: url("img/hp_3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
        .info-img4{
            margin-top: 60px;
            width: 400px;
            height: 200px;
            background-image: url("img/hp_4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            border: #b42929 solid 2px;
        }
    </style>

</head>
<body>
    <nav class="header-nav">
        <div class="container header-nav__container">
            <a href="index.html" class="header-nav__links">Acasa</a>
            <a href="#category" class="header-nav__links">Categorii</a>
            <a href="extra.html" class="header-nav__links">Extra</a>
        </div>
    </nav>
    
    <main class="mainbg">
    <div class="picture">
        <div class="title">
            THE TOP FIVE
        </div>
    </div>
    
   <div class="container bgcolor">
       <hr>
      <a id="category"><h2>TOP CINCI</h2></a>
      
   
        <div class="catys">
            <a href="1.html"><div class="category">
                <img src="img/gt86.jpg" alt="" class="category-image">
                <h3 class="category-title">GT86</h3>
            </div></a>

            <a href="2.html"><div class="category">
                <img src="img/rx7fc.jpg" alt="" class="category-image">
                <h3 class="category-title">RX7 FC</h3>
            </div></a>

            <a href="3.html"><div class="category">
                <img src="img/rx7fd.jpg" alt="" class="category-image">
                <h3 class="category-title">RX7 FD</h3>
            </div></a>

            <a href="4.html"><div class="category">
                <img src="img/civic.jpg" alt="" class="category-image">
                <h3 class="category-title">CIVIC</h3>
            </div></a>

            <a href="5.html"><div class="category">
                <img src="img/r33.jpg" alt="" class="category-image">
                <h3 class="category-title">R32</h3>
            </div></a>
        </div>

        <p class="p">Acest site conține informații despre top 5 cele mai importante personaje din seria manga/anime <span style="color: #b42929;">Initial D</span> și despre mașinile conduse de acestea.</p>
        
        <br>
       
        <h2>Ce este INITIAL D <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">?</span></h2>

        <div class="info-img-right">
            <div class="info-img1"></div>
            <p class="info-img_right__p"> <span style="color: #b42929;">Initial D</span> este o serie manga japoneză de curse stradale scrisă și ilustrată de Shuichi Shigeno. A fost serializat în Kodansha's Weekly Young Magazine din 1995 până în 2013, cu capitolele adunate în 48 de volume tankōbon. Povestea se concentrează pe lumea curselor ilegale de stradă japoneze, unde toată acțiunea este concentrată în trecătorile montane și rareori în orașe sau zone urbane, și cu stilul de curse în derivă subliniat în special. Sofer profesionist de mașini de curse și pionier al drifting-ului Keiichi Tsuchiya a ajutat cu supravegherea editorială. Povestea este centrată pe prefectura Gunma, mai precis pe câțiva munți din regiunea Kantō și în orașele și orașele din jur. Deși unele dintre numele locațiilor în care personajele concurează au fost ficționalizate, toate locațiile din serie se bazează pe locații reale din Japonia.</p>
           
        </div>
        
        <h2>Despre Manga</h2>

        <div class="info-img-right">
            <div class="info-img2"></div>
            <p class="info-img_right__p">Scrisă și ilustrată de Shuichi Shigeno, <span style="color: #b42929;">Initial D</span>  a fost serializat de Kodansha în revista manga seinen Weekly Young Magazine din 17 iulie 1995 până la 29 iulie 2013. Kodansha și-a adunat capitolele în patruzeci și opt de volume tankōbon, lansate din 6 noiembrie 1995. , până la 6 noiembrie 2013. În America de Nord, manga a fost licențiată pentru lansarea în limba engleză de către Tokyopop (împreună cu seria anime) în 2001. Compania a schimbat numele personajelor din ediția anime și, ulterior, le-a schimbat în manga pentru a se potrivi. Aceste schimbări de nume trebuiau să reflecte schimbările de nume pe care Sega le-a implementat în versiunile occidentale ale jocurilor video <span style="color: #b42929;">Initial D </span> Arcade Stage din cauza limitelor de lungime a numelui.</p>
            
        </div>

        <h2>Serii anime</h2>
    
        <div class="info-img-left">
        <ol type="I" class="info-img_left__p">
            <li>Initial D — 26 episodes (1998);</li>
            <li>Initial D Second Stage — 13 episodes (1999);</li>
            <li>Initial D Extra Stage — 2-episode (2000);</li>
            <li>Initial D Third Stage — 104-minute OVA (2001);</li>
            <li>Initial D Fourth Stage — 24 episodes (2004–2006);</li>
            <li>Initial D Extra Stage 2 — 50-minute OVA (2008);</li>
            <li>Initial D Fifth Stage — 14 episodes (2012–2013);</li>
            <li>Initial D: Final Stage — 4 episodes (2014).</li>
        </ol><div class="info-img3"></div>
    </div>

        <h2>Filme Anime</h2>
        <div class="info-img-left">
            
       
        <ol type="I" class="info-img_left__p">   
            <li>Initial D Battle Stage (2002);</li>
            <ul type="square">
                <li>Battle Stage este o compilație de curse din primele trei serii, cu excepția Extra Stage. Bătăliile din First Stage au fost reanimate și remasterizate cu CGI-ul mai avansat folosit în Third Stage, dar arta personajului rămâne aceeași. Este prezentată o bătălie care nu este prezentată nici în manga și nici în anime, folosind noul CGI și vechea artă a personajului.</li>
            </ul>
            <li>Initial D Battle Stage 2 — (2007);</li>
            <ul type="square">
            <li>Battle Stage 2 este o compilație de curse din Fourth Stage cu CGI neschimbat, chiar și pentru bătăliile ascunse. Prezintă primele două curse ale lui Keisuke ca parte a Proiectului D, deoarece nu au fost prezentate în Etapa a patra.</li>
            </ul>
            <li>New Initial D the Movie - Legend 1: Awakening (2014);</li>
            <li>New Initial D the Movie - Legend 2: Racer (2015);</li>
            <li>New Initial D the Movie - Legend 3: Dream (2016);</li>
            <li>Initial D Battle Stage 3 — (2021);</li>
            <ul type="square">
            <li>Etapa de luptă 3 include fiecare cursă din etapa a cincea și etapa finală. Spre deosebire de cele două etape de luptă anterioare, nu prezintă bătălii noi și nu prezintă niciun dialog cu personaje.</li>
            </ul>
        </ol> 
        <div class="info-img4"></div>
    </div>
    <hr>
    <br>

<div class="button">
    <a href="index.html#category"><button>Back to the TOP ↑</button></a>
</div>
<br>
   </div>
  
   </main> 
   <footer >

      <div class="footer-container">
        <div>
        <p class="footer-title" style="color: #b42929;">Elaborat de:</p>
        <p class="footer-text">Alexei Maxim</p>
        <p class="footer-text">Clasa 11 R1</p>
        <p class="footer-text">Informatică</p>
    </div>
        <p class="footer-big">THE TOP FIVE</p>
       </div>
    </footer>
</body>
</html>